body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 20px;  
    background-color: #f4f4f4;  
}  

.container {  
    max-width: 1200px;  
    margin: auto;  
    background: rgb(19, 19, 21);  
    padding: 20px;  
    border-radius: 8px;  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
}  

header {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    flex-wrap: wrap;  
}  

nav ul {  
    list-style: none;  
    display: flex;  
    gap: 20px;  
}  

.summary {  
    display: flex;  
    flex-wrap: wrap;  
    justify-content: space-between;  
    margin: 20px 0;  
}  

.summary div {  
    background: #e7f3ff;  
    padding: 20px;  
    border-radius: 8px;  
    flex: 1;  
    min-width: 250px;  
    margin: 0 10px;  
    box-sizing: border-box;  
}  

.increase {  
    color: green;  
}  

.chart {  
    background: #e7f3ff;  
    padding: 20px;  
    border-radius: 8px;  
    margin: 20px 0;  
}  

.date-range {  
    text-align: right;  
    margin: 20px 0;  
}  

.breakdown {  
    background: #e7f3ff;  
    padding: 20px;  
    border-radius: 8px;  
    margin: 20px 0;  
}  

.breakdown-item {  
    margin: 5px 0;  
}  

.holdings {  
    margin: 20px 0;  
}  

table {  
    width: 100%;  
    border-collapse: collapse;  
}  

th, td {  
    padding: 10px;  
    border: 1px solid #ddd;  
    text-align: left;  
}  

th {  
    background: #f2f2f2;  
}  

.sparkline {  
    width: 100px;  
    height: 40px;  
}  


.ab td{
    color: white;
    font-weight: bold;
}
#bc{
    color: red;
    font-weight: bold;
}
#hold{
    color: greenyellow;
}
/* Responsive styles */  
@media (max-width: 768px) {  
    .summary {  
        flex-direction: column;  
    }  
    
    table {  
        font-size: 14px;  
    }  
    
    .holdings table {  
        display: block;  
        overflow-x: auto;  
    }  
}